# zebra_test

zebra_test/: pom.xml
zebra_test/src/main/java/com/tianshouzhi/zebra/domain/: City.java  User.java  UserAccount.java
zebra_test/src/main/java/com/tianshouzhi/zebra/mapper/: UserMapper.java
zebra_test/src/main/java/com/tianshouzhi/zebra/sharding/: ShardingTest.java
zebra_test/src/main/java/com/tianshouzhi/zebra/single/: SingleDatasourceTest.java
zebra_test/src/main/java/com/tianshouzhi/zebra/zebra_dao/: ZebraDaoTest.java
zebra_test/src/main/resources/mybatis/: mybatis-config.xml
zebra_test/src/main/resources/mybatis/mappers/: UserMapper.xml
zebra_test/src/main/resources/shard/: router-local-rule.xml  shard.sql  zebra-shard-spring.xml
zebra_test/src/main/resources/single/: demo.sql  single.properties  zebra-single-spring.xml
